mod_version=1.0.
mod_group=net.darkhax.cravings
mod_name=Cravings
mod_class=Cravings

version_minecraft=1.12.2
version_forge=14.23.0.2486
version_mcp=snapshot_20170919

curse_versions=1.12.2
curse_requirements=bookshelf
curse_project=281425

version_bookshelf=2.2.458
version_minetweaker=4.0.1.99
version_gamestages=1.0.71